#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0231c11c29b78793a0aa8224018f0c021a5bd243adaa79d8842c832346a19bd704"

# .env
# POSTGRES
POSTGRES_CONNECTION_STRING=encrypted:BO6NmpJzt3muBQ6OzkS2iUCkJTJIgpwUV+9JCulm5SSAh+GLZbxx58kgJcBmf1N+mBx9O5DHgtg3v+bQLbhxNOaFd//HxejjcGPcuGWSVnzLlSaNT+fbT53I4G7bsrRH+EMSoKCU8s8/G3WJs7z4EBN8xElAUW4YQiy/1ic364U31u6Ohelr3hXFEUo9L38aTh+wdprmBr3Kj80/0BJSQ+KWOs+syQ==
# Perit key
PERMIT_API_KEY=encrypted:BMzaZnyr/OaJoaFXI1HjKxYbWd3OKpXCgQ3FwJzy50eog4PzysWHpvYPXTRX2szoLDwouKXrcbCjWTCO6bSEVWIHK96wngEWk+njGNv5yeU2SVtf4bTBiL2Z/JIWkBgF1ig6m9okIolU9LDPpu8897dJ5Aw7HvT1AnB5Y2iphUcrsB65Ce6nxRzbzIW79pr8ihFOOu9U2FkWxVRIi/EnMMumCJcBiYExB0gugfRurSYNBRz27woqr9Al5TXmWHy4wSw=
# JWT secret
JWT_SECRET=encrypted:BPD4kCzLj1GZHMQMxPlf3xu+yR5pCqAkq9nALKOW7+f3/j2opGGKCVly7rkpUoKIEF+hExZ+7kn6xPbjhQS5gtR2Lr7LD4Kx5jQggbd1X1VhLszHzaUldSowS5gYBi2PEDvbAwYcGQ==

FIREBASE_API_KEY=encrypted:BMq17Ep9eW1k6i2C1I1YeLPnGDwF9Oop9lWOd6AZ8H46/rto1pClPg/P+4bj7KCscSrLYM7APRTy1EkYZUA3Pox5krTOma+S/a7RRrL6GA+VkqFGy3/0eyqSw3kNRo1vc6DO4ogKZv/Sshh7Pj8TJP0GPrBYcsyeO22g2u+7DJFLyERz1cJu4Q==
FIREBASE_CREDENTIALS=encrypted:BLikGzesd/JPthQr6pLPKZWXBrSxhwZPvmMaigRhTVEO23f8Qhh79lh57tF6d8T9Hksz7xB6pcq4sWXa6gUwlMo2LVDNhtSxjKepWrNk198ZXlQiKzv9RW4+DyeFDws9sVxxEF5i7WAT6LLgbv1ngmWtgEs=

MAILGUN_API_KEY=encrypted:BCXdaT4iWfol3JcHnGLtj1ykpHVvNlJDg2A9v1pBqo2lsV3va7eNwvlE/4kt5ZXB3u6vz0rgcohnb7qGKcLd7WCbkoVwJdgB+v46UA23ntXtxXJSQsA/wi6kbmZ0ZnNn+4l1z9X2JKGFSuMsaF8Aldummi/g0igeFk9gytrfeycM9J3Y2NLgEOxOhRbHR06f5xZi

# Terraform
TF_VAR_aws_region=encrypted:BJVMVJWoi+h+8K6pdxGs1PBM7Xz7Pms8NxAWLQYzSNRJfYrgVZhIYWTCdDXsSqFRpDXBmLQsZaPYukEv+y/9deNg3NwKtCOFySwqS2o6jRbNb2brk4QHtmeYg0aJiRRk3Z2fz16htYQuuzV40A==
TF_VAR_aws_account_id=encrypted:BCAQ6Ac2hn9R0uLEK/IWu3IpLkMXQuqj+5AZGaN9zNFdHLsv8lDP3i58M8/gFi+HKTufj98W+SF+7xlLuvZHW67b0gmQgwdy5LhdyFJL0vQjF/TsuGCPGL2zC9i+zjsI7M5DtHTYUzompcNhpA==