# POSTGRES
POSTGRES_CONNECTION_STRING=postgres://postgres:mysecretpassword@localhost:5432/postgres?sslmode=disable
PERMIT_API_KEY=...
FIREBASE_CREDENTIALS=serviceAccount.json
FIREBASE_API_KEY=your-firebase-api-key
MAILGUN_DOMAIN=example.com
MAILGUN_API_KEY=your-mailgun-key
MAILGUN_FROM_EMAIL=example@example.com
