#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0231c11c29b78793a0aa8224018f0c021a5bd243adaa79d8842c832346a19bd704"

# .env
# POSTGRES
POSTGRES_CONNECTION_STRING=postgres://postgres:mysecretpassword@localhost:5432/postgres?sslmode=disable
PERMIT_API_KEY=...
FIREBASE_CREDENTIALS=serviceAccount.json
FIREBASE_API_KEY=your-firebase-api-key
APP_DOMAIN=http://localhost:3000
MAILGUN_DOMAIN=example.com
MAILGUN_API_KEY=your-mailgun-key
MAILGUN_FROM_EMAIL=example@example.com
