#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0231c11c29b78793a0aa8224018f0c021a5bd243adaa79d8842c832346a19bd704"

# .env
# POSTGRES
POSTGRES_CONNECTION_STRING=encrypted:BDNtRN4Hp/yeVP+21xHE5j8vksU51ZpesHCte1XbL9Q4pNrihw5bpXEKfDChJQsuVxyS4PYHyJQ7hizYCwALlJLYwDddtJiACROUQVBEcNoVo8butHmQfkVFQAk8Ux9loMlCZijeISxYnu1PLHtYgxDoWHJcEcTyHIah25o/8Xq4DIszIqTQlZduJX7sLupHwcKGE8cJuh0zm+WoUnAUb4IuYq/4LQ==
# Perit key
PERMIT_API_KEY=encrypted:BFtDAQQC4+N95mY57LyRjbUd3xMXWCT51AtKJH7D20XD36k9AwqB3SXNcMjKgDojE/PVk+LL0GvpOHT92vkUlQrwev3arDBRR3GfAfhFtMz7zGK+bfMmply/Z/c3v/TpCqaMk+C3yq+xuPWjmUtFJtpqPu5zN2ie++vFd92DqZG5biRhPjouYkBRnDbRj+/ROFt/qZhLujNZgHZvb3bFGfux4OB8Y6ohIgqhBuOiyOAjcnCoDOHKEzpcR2HKpDxz02Q=
# JWT secret
JWT_SECRET=encrypted:BKp910v+BsaK2bLZ/Tu97ZHP3i8BLoHL/o3wtgNxg7jL3pH5ySTU4tNm0x6REPZwwwtA35g6ufG7WFXrtxJtOQF168ikt/2OiArW6w3vjCJOTiqMb2EUdZzbH7/euogamo4dJDboSQ==

FIREBASE_API_KEY=encrypted:BCzdTgyjClFbSouRE++dhj4T+++66gx6VDT18X4yuJWi0ulEHgaAW83PhlLdN38pVfjsOq6G4KCRhKn3vsl+GGIXndCM7MXqFwsCUDX+lsPQ9Yf6EIYFiiTO1AHS4ii14Hndsi6KzydcEPe4XlWvslbcj0IWgMmqBrOOmeVcuSU8gWBM9AQ6BA==
FIREBASE_CREDENTIALS=encrypted:BMstuh3werSgPu4rzmWXeMi9R7qwkJ4RC/rXPamlnHSNSZZLSRtfnMna9AJTeXuxj5JQrfubnfmsoQfBKpk6E8iMmSbBS0bfdDRGc8/8T8tDoi3qaNBMXZ5NiWEPuHK10PB+DmdNbyygqAkJxpCpeoQ++jg=

MAILGUN_API_KEY=encrypted:BKjBq6UwbJ+aHUN4+OfkjkgKikT6pGq4OwfPyiA59lNBJb7+WpJuI+rihv0pHgHquU5a1olVYTJExWfegBWKrsdJKHJEYm/53cfl5hJ0hpDVocVD/IUePlfemOU43iYbgobkrg+CVR+YRf/h+RCYNkc7QSkVnYslfGQZFSy83CxQKj9V20fgVEMJJ3kFmOfDM3iK

# Terraform
TF_VAR_aws_region=encrypted:BFFLVfL7TLQszkX5390BKW/QfgnYYoEuNuSlkpr/M2x+mUeB7g9xDvXUCMrYWLVbSAAxQ0z/ULjP88lYslPvxUiMp0ld9uTZJ4H8FsdtlLKbxL543L0u40Mh6bDbvuaY6tnuGrjMtMViPGgboQ==
TF_VAR_aws_account_id=encrypted:BE0jfcM9MOfaMHhTqxiQSBBnCkH15gGprzZbeXkBrl9AnQXVAzyUGG90P94wlFosgtE8qXB9b+UC8ZeIqxJcVJG2HzvYvE61tcRstN+uTMIDbCWr60y5M7fabSJ74VVjGIWn8dL/J9Je9SgHdQ==
TF_VAR_aws_profile=encrypted:BPC27rnKn2JVuoms70420nq8HmcVi4lR6r61ZtjSRmgFy+eBz7mB0RbrAVWvFUZZ8naTrB2muXF7fpea3rsa1MCpxWhbwsQQ1K3BZWCva7G062NmS6GZhxLKnr0r4FqPCq7UoLHHIjRcXQoUcQ==
TF_VAR_ec2_key_name=encrypted:BC4o1N+DMNHk9PyQ4U+U1AzM8IGLOIwO7hgEUAPYe44sWUR48xJ9YTqW3f2wgql97j3irRPJ2UeOimBlbYE8ZRcyEs5lv4mKekVXeC0Bh3iMxA3KA3Gli/uchq7BuZMdxjYN6l3gFeWwWXho3W2ErT9zJg==