# POSTGRES
POSTGRES_CONNECTION_STRING=postgres://postgres:mysecretpassword@localhost:5432/postgres?sslmode=disable
PERMIT_API_KEY=...
FIREBASE_CREDENTIALS=serviceAccount.json
FIREBASE_API_KEY=your-firebase-api-key
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=example@example.com

